<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tetris</title>
	<style>
		#tip{
			position: absolute;
			top: 10px;
			left: 260px;
			border: 2px solid;
		}
		#is{
			border: 2px solid;
		}
		#set{
			width: 240px;
			height: 100px;
			border: 2px solid;
		}
		.border{
			position: relative;
			width: 80%;
			height: 10px;
			background: #989898;
			border-radius: 10px;
			margin: auto;
			margin-top: 45px;
		}
		.o{
			position: absolute;
			top: -5px;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #000000;
		}
		.en{
			display: none;
		}
		.btn{
			line-height: 40px;
			text-align: center;
			border-radius: 10px;
			width: 60px;
			height: 40px;
			background: #FC6868;
			position: absolute;
			left: 270px;
			top: 250px;
		}
		.red{
			background: #FC6868;
		}
		.green{
			background: #4ADB53;
		}
		.blackred{
			background: #BB5151;
		}
		.blackgreen{
			background: #3B9639;
		}
		.count{
			width: 150px;
			height: 40px;
			position: absolute;
			top: 150px;
			left: 270px;
		}
		.count>div{
			float: left;
			
		}
	</style>
	<script src="g:/ccz/future/jquery.js"></script>
</head>
<body>
	<canvas id='is'></canvas>
	<canvas id="tip" width=100 height=100></canvas>
	<div class="count">
		<div>分数：</div>
		<div>&nbsp;0</div>
	</div>
	<div class="btn ">暂停</div>
	<div id="ui">设置</div>
	<div id='set' class='en'>
		<div id='set1'>speed</div>
		<div class="border">
			<div class="o"></div>
		</div>
	</div>
	<script src="./tetris.js"></script>
</body>
</html>